{
  "name": "yadts-manager",
  "version": "0.1.0",
  "description": "YADTS Manager",
  "main": "./src/main.js",
  "scripts": {
    "start_win": "set NODE_ENV=dev& electron-forge start",
    "start_lin": "NODE_ENV=dev electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "build": "electron-forge make"
  },
  "author": "ttetrafon@yahoo.gr",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^20.0.1",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "yadts_manager"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
